2021-08-22|Is our world real?
2021-08-23|Do we have free will?
2021-08-24|Are there moral facts?
2021-08-25|Is there life after death?
2021-08-26|Will religion ever become obsolete?
2021-08-27|Does the study of philosophy ever lead to answers?
2021-08-28|Can animals have morals?
2021-08-29|Is justice a human construct?
2021-08-30|Should there be limitations to free speech?
2021-08-31|Should euthanasia be legal?
2021-09-01|Do business owners have the right to refuse service to customers?
2021-09-02|Would a government run with algorithms, A.I., and statistics be better than the government we have now?
2021-09-03|Would the world be a better place if everyone looked the same?
2021-09-04|Is poverty inevitable?
2021-09-05|Do you think there will ever be a global government?
2021-09-06|Does might make right?
2021-09-07|Is hierarchy necessary?
2021-09-08|Will marriage ever become obsolete?
2021-09-09|Pre-industrialization human beings lived better.
2021-09-10|Are there extra-terrestrials?
2021-09-11|Is God dead?
2021-09-12|The only true philosophical problem is suicide. (A. Camus)
2021-09-13|Can man's knowledge go beyond his experience? (J. Locke)
2021-09-14|Does liberty consist in doing what you desire? (J.S.Mill)
2021-09-15|Is philosophy a battle against the bewitchment of our intelligence by means of language? (L. Wittgenstein)
2021-09-16|Is happiness the highest good? (Aristotle)
2021-09-17|Does language affect our thinking?
2021-09-18|Should euthanasia be legal?
2021-09-19|Should governments prevent citizens from harming themselves?
2021-09-20|Is democracy the best form of government?
2021-09-21|Is technological progress a good thing?
2021-09-22|Can a society exist without laws?
2021-09-23|Was the invention of the atomic bomb a good thing?
2021-09-24|Will art ever become obsolete?
2021-09-25|Is a good fake art too?
2021-09-26|Should art become less expensive?
2021-09-27|Is stealing always wrong?
2021-09-28|Can animals be creative?
2021-09-29|Do we have a soul?
2021-09-30|Should all museums become free?
2021-10-01|Can porn be art?
2021-10-02|Is it okay to help others without their consent?
2021-10-03|Can a human love a non human?
2021-10-04|Are humans equal?
2021-10-05|Can the study of philosophy make us better people?
2021-10-06|Is the unexamined life worth living?
2021-10-07|If it was guaranteed it would always make the right decisions, would you let an AI make every decision for you?
2021-10-08|Does history have an end?
2021-10-09|There should be some randomness in the modern democratic process to lower the chances of election fraud?
2021-10-10|Is analytic philosophy the real philosophy (and the rest the history of philosophy)?
2021-10-11|Do wealthy people have an obligation to help the poor?
2021-10-12|Is race a social construct?
2021-10-13|Is the existence of the state legitimate?
2021-10-14|Can computers think?
2021-10-15|Can governments only exist because they claim a monopoly on violence?
2021-10-16|Are emotions irrational?
2021-10-17|Is happiness the purpose of life?
2021-10-18|If everyone was moral, would police be unnecessary?
2021-10-19|A is an AI which in all respects is your best possible friend but lacks only one feature - consciousness. B has a human consciousness but also has many characteristics you deem undesirable for a friend. You have to choose one for a life long friendship which one is it? Note: Assume you know perfectly well what you want.
2021-10-20|Is childhood a social construct?
2021-10-21|Science is the art of systematic over-simplification. (Karl Popper)
2021-10-22|Gender is a kind of imitation for which there is no original. (Judith Butler)
2021-10-23|Is pornography a form of rape?
2021-10-24|Should gun ownership be allowed?
2021-10-25|Victory won by violence is tantamount to defeat. (Gandhi)
2021-10-26|Is education and science in danger now more than ever before?
2021-10-27|Do you commit murder when you eat meat?
2021-10-28|Judging whether life or is not worth living is the fundamental question of philosophy (A. Camus)
2021-10-29|Is language a tool for thinking or communicating?
2021-10-30|Is philosophy obsolete?
2021-10-31|Is all evil a form of ignorance?
2021-11-01|Can art be defined?
2021-11-02|Would you kill ten people to save one?
2021-11-03|Can animals reason?
2021-11-04|Does everything have a cause?
2021-11-05|Is cannibalism ever justified?
2021-11-06|Is it ever justified to ban people from having children?
2021-11-07|Should polygamous marriages become legal?
2021-11-08|Nothing can be taught us of which we have not already in our minds the idea.(Leibniz)
2021-11-09|Can propaganda ever be a good thing?
2021-11-10|Is cinema a reflection of American capitalism?
2021-11-11|Should consensual sex between children be allowed?
2021-11-12|Do abstract objects have mind-independent existence?
2021-11-16|Do we control language or language controls us? (Question by Ali Khan)
2021-11-17|What is the purpose of consciousness? (submitted by Klara)
2021-11-18|Is success usually the result of hard work?
2021-11-19|Does the proposition "I exist" have a special kind of certainty as Descertes thinks?
2021-11-20|Is excessive doubt ultimately pointless?
2021-11-21|Is there an afterlife?
2021-11-22|Is knowledge justified true belief?
2021-11-23|Can we understand an idea without knowing its history?
2021-11-24|Is suicide immoral?
2021-11-25|Is human speech significantly different from animal utterance?
2021-11-26|Can subjective experience be explained by examining our physiology?
2021-11-27|Should euthanazia be legalized?
2021-11-28|Is the mind entirely distinct from the body?
2021-11-29|Do Platonic forms exist?
2021-11-30|Should induction be used as the basis of science?
2021-12-01|Should "anything go" when doing science?
2021-12-02|Should central banks be abolished?
2021-12-03|Are stereotypes generally true?
2021-12-04|Is philosophy useful?
2021-12-05|Is there objectively bad art?
2021-12-06|Can videogames be art?
2021-12-07|Is there a God?
2021-12-08|Does objective truth exist?
2021-12-09|Does History have an end?
2021-12-10|Do aliens exist?
2021-12-11|What does historical significance mean?
2021-12-12|An evil individual is someone with evil actions or evil thoughts?
2021-12-13|Do miracles happen?
2021-12-14|Is there moral progress in history?
2021-12-15|Who should have priority: the family or the individual?
2021-12-16|Is animal testing, even in a clinical setting, unethical?
2021-12-17|Is Scientism a form of religion?
2021-12-18|Is philosophy a surrogate for therapy?
2021-12-19|Are people in academics the modern sophists?
2021-12-20|Should religious practices be rooted in beliefs supported by reason?
2021-12-21|Would you rather be a happy pig or an unhappy socrates?
2021-12-22|Can you achieve societal change without using violence?
2021-12-23|Can computers have subjective experiences?
2021-12-24|Is non state political violence necessary?
2021-12-25|The whole of Plato's Republic is an attack on egoism. (Abraham Edel)
2021-12-26|Is living an art with impersonal rules of excellence or a competitive game of skill?
2021-12-27|Is there a qualitative difference between art made for money and art made for its own sake?
2021-12-28|Are we condemned to be free?
2021-12-29|Is truth subjectivity?
2021-12-30|Can we hold beliefs without evidence?
2021-12-31|Is belief in God intellectually responsible?
2022-01-01|Do moral duties exist?
2022-01-02|Pleasure is the only thing good in itself
2022-01-03|The fundamental duty of a ruler is to preserve unity because without it communal life loses its advantage.
2022-01-04|The developed world has a duty to improve conditions in poor countries.
2022-01-05|The state should be as small as possible.
2022-01-06|Our aesthetic judgements are grounded on imagination not the actual world.
2022-01-07|Art should have a valid meaning that goes beyond a small circle of experts.
2022-01-08|The work of art is an unreality. (Sartre)
2022-01-09|Do you prefer knowledge or wisdom?
2022-01-10|The death of God is also the death of man.
2022-01-11|Taking a philosophy seriously means acting upon it.
2022-01-12|All punishment in itself is evil. (Bentham)
2022-01-13|Prudence and courage should engage us to rid ourselves at once of existence when it becomes a burden. (Hume)
2022-01-14|"It is impossible to conceive anything at all on the world, or even out of it, which can be taken as good without qualification, except a good will." (Kant)
2022-01-15|Reason demands nothing contrary to nature. (Spinoza)
2022-01-16|It is rational to be unjust, as long as you can avoid punishment.
2022-01-17|A person is morally responsible for what he has done only if he could have done otherwise.
2022-01-18|The real question about determinism is what it would be rational to do if determinism were true. (Peter Strawson)
2022-01-19|It is more important that our theory fit the facts than that it be simple. (W.D. Ross)
2022-01-20|Does nature always work in the best way? (Thomas Aquinas)
2022-01-21|Was the trial of Socrates fair?
2022-01-22|Is talking about ethics a language game?
2022-01-23|Is the distinction between past, present and future only a stubbornly persistent illusion? (Albert Einstein)
2022-01-24|Should childhood obesity be considered child abuse?
2022-01-25|Should governments pay students to attend universities? (e.g. Denmark's Statens Uddannelsesstøtte)
2022-01-26|Human affairs would be in a happier state if people had as much ability to keep silent as they have to speak out (Spinoza)

