2021-08-22|Is our world real?
2021-08-23|Do we have free will?
2021-08-24|Are there moral facts?
2021-08-25|Is there life after death?
2021-08-26|Will religion ever become obsolete?
2021-08-27|Does the study of philosophy ever lead to answers?
2021-08-28|Can animals have morals?
2021-08-29|Is justice a human construct?
2021-08-30|Should there be limitations to free speech?
2021-08-31|Should euthanasia be legal?
2021-09-01|Do business owners have the right to refuse service to customers?
2021-09-02|Would a government run with algorithms, A.I., and statistics be better than the government we have now?
2021-09-03|Would the world be a better place if everyone looked the same?
2021-09-04|Is poverty inevitable?
2021-09-05|Do you think there will ever be a global government?
2021-09-06|Does might make right?
2021-09-07|Is hierarchy necessary?
2021-09-08|Will marriage ever become obsolete?
2021-09-09|Pre-industrialization human beings lived better.
2021-09-10|Are there extra-terrestrials?
2021-09-11|Is God dead?
2021-09-12|The only true philosophical problem is suicide. (A. Camus)
2021-09-13|Can man's knowledge go beyond his experience? (J. Locke)
2021-09-14|Does liberty consist in doing what you desire? (J.S.Mill)
2021-09-15|Is philosophy a battle against the bewitchment of our intelligence by means of language? (L. Wittgenstein)
2021-09-16|Is happiness the highest good? (Aristotle)
2021-09-17|Does language affect our thinking?
2021-09-18|Should euthanasia be legal?
2021-09-19|Should governments prevent citizens from harming themselves?
2021-09-20|Is democracy the best form of government?
2021-09-21|Is technological progress a good thing?
2021-09-22|Can a society exist without laws?
2021-09-23|Was the invention of the atomic bomb a good thing?
2021-09-24|Will art ever become obsolete?
2021-09-25|Is a good fake art too?
2021-09-26|Should art become less expensive?
2021-09-27|Is stealing always wrong?
2021-09-28|Can animals be creative?
2021-09-29|Do we have a soul?
2021-09-30|Should all museums become free?
2021-10-01|Can porn be art?
2021-10-02|Is it okay to help others without their consent?
2021-10-03|Can a human love a non human?
2021-10-04|Are humans equal?
2021-10-05|Can the study of philosophy make us better people?
2021-10-06|Is the unexamined life worth living?
2021-10-07|If it was guaranteed it would always make the right decisions, would you let an AI make every decision for you?
2021-10-08|Does history have an end?
2021-10-09|Can art be defined?
2021-10-10|Would you kill ten people to save one?
2021-10-11|Do wealthy people have an obligation to help the poor?
2021-10-12|Is race a social construct?
2021-10-13|Can animals reason?
2021-10-14|Does everything have a cause?
2021-10-15|Are emotions irrational?
2021-10-16|Can computers think?
2021-10-17|Is happiness the purpose of life?
2021-10-18|If everyone was moral, would police be unnecessary?
2021-10-19|Can porn be artistic?
2021-10-20|Gender is a kind of imitation for which there is no original. (Judith Butler)
2021-10-21|Science is the art of systematic over-simplification. (Karl Popper)
2021-10-22|Nothing can be taught us of which we have not already in our minds the idea.(Leibniz)
2021-10-23|Is pornography a form of rape?
2021-10-24|Is cinema a reflection of American capitalism?
2021-10-25|Victory won by violence is tantamount to defeat. (Gandhi)
