2021-08-22|Is our world real?
2021-08-23|Do we have free will?
2021-08-24|Are there moral facts?
2021-08-25|Is there life after death?
2021-08-26|Will religion ever become obsolete?
2021-08-27|Does the study of philosophy ever lead to answers?
2021-08-28|Can animals have morals?
2021-08-29|Is justice a human construct?
2021-08-30|Should there be limitations to free speech?
2021-08-31|Should euthanasia be legal?
2021-09-01|Do business owners have the right to refuse service to customers?
2021-09-02|Would a government run with algorithms, A.I., and statistics be better than the government we have now?
2021-09-03|Would the world be a better place if everyone looked the same?
2021-09-04|Is poverty inevitable?
2021-09-05|Do you think there will ever be a global government?
2021-09-07|Is hierarchy necessary?
2021-09-08|Will marriage ever become obsolete?
2021-09-09|Pre-industrialization human beings lived better.
2021-09-10|Are there extra-terrestrials?
2021-09-11|Is God dead?
2021-09-12|The only true philosophical problem is suicide. (A. Camus)
2021-09-13|Can man's knowledge go beyond his experience? (J. Locke)
2021-09-14|Does liberty consist in doing what you desire? (J.S.Mill)
2021-09-15|Is philosophy a battle against the bewitchment of our intelligence by means of language? (L. Wittgenstein)
2021-09-16|Is happiness the highest good? (Aristotle)
